<template name="CivilApp_3">

      <!-- start preloader -->
      <div class="preloader align-items-center justify-content-center">
        <span class="loader"></span>
      </div>
      <!-- end preloader -->

      <!-- Scroll To Top Start-->
        <button class="scrollToTop d-none d-lg-block"><i class="mat-icon fas fa-angle-double-up"></i></button>
      <!-- Scroll To Top End -->


    <body style="display: none; height:100vh;">

      {{> header}}

      {{> mobileMenu}}

      <!-- Main Content start -->
      <main class="main-content">
        <div class="container-fluid sidebar-toggler">
            <div class="row">
                {{> desktopLeftSidebar}}
                {{> Template.dynamic template=main}}
                {{> desktopRightSidebar}}
            </div>
        </div>
      </main>
      <!-- Main Content end -->

    {{> footer}}

    {{> modalLoader}}

  </body>

</template>


<template name="CivilApp_0">

    <!-- start preloader -->
    <div class="preloader align-items-center justify-content-center">
      <span class="loader"></span>
    </div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
      <button class="scrollToTop d-none d-lg-block"><i class="mat-icon fas fa-angle-double-up"></i></button>
    <!-- Scroll To Top End -->


  <body style="display: none; height:100vh;">

    {{> header}}

    {{> mobileMenu}}

    <!-- Main Content start -->
    <main class="main-content">
      <div class="container-fluid sidebar-toggler">
          <div class="row">
              {{> Template.dynamic template=main}}
          </div>
      </div>
    </main>
    <!-- Main Content end -->

  {{> footer}}

  {{> modalLoader}}

</body>

</template>